100 15
0232 WESS
0304 GREF
0350 RINN
0365 LACU
0512 MATR
0593 COBI
0645 NOMO
0689 ENDA
0806 BUCR
0856 ABUR
0973 OOBL
1023 GUIM
1124 WALT
1208 SAGE
1228 URGE
1243 AGYN
1366 EUCR
1434 TOMA
1549 WELW
1621 NONE
1643 CATK
1798 KLOC
2160 REDR
2179 KYNU
2360 JINS
2604 WICH
2639 QUEE
2771 ORVI
2784 CAGE
2839 POTT
2850 ACEA
3003 ESEP
3010 LURD
3098 THIE
3120 UROR
3399 BEKI
3442 LARS
3559 MUFF
3572 ISOI
3662 MOCC
3921 SETS
3932 ORIG
4045 DUOG
4137 APIC
4216 PLIO
4351 VAUN
4442 EELG
4502 EXTO
4516 SESA
4811 MYCT
4954 EXAI
5006 HIMW
5326 UMBR
5476 BERN
5497 MISZ
5503 BIRK
5568 AUXE
5606 TAXP
5673 OBUM
5812 MACH
5824 REDS
5855 MAJE
5998 FIGM
6281 HAZI
6330 INHE
6356 SCIN
6362 UNGR
6576 ALDO
6660 SHIM
6815 OBBL
7152 NONQ
7239 PEEP
7262 MILK
7295 DEIF
7330 PUGI
7412 AGAT
7552 VALL
7665 HAMS
7712 CIVI
7762 SILU
7997 TOMB
8007 MALN
8010 DRIP
8047 CHES
8120 TUTW
8180 NEOW
8228 ZYGN
8235 TARG
8349 RULE
8359 GENT
8405 ROSI
8780 CASW
8954 ICEC
8969 DESO
9097 BLAH
9222 ABEY
9285 NEEL
9616 TYCO
9655 SARR
9906 SLUB
WELW DESO
HAZI KYNU
ICEC BLAH
NOMO UMBR
PLIO ZYGN
SCIN MAJE
ORIG CAGE
SESA CHES
APIC NEEL
WESS BUCR
TUTW NONE
QUEE AUXE
LURD TARG
MILK VAUN
UNGR EUCR
