I find it wholesome to be alone the greater part of the time. To be in company,
even with the best, is soon wearisome and dissipating. I love to be alone. I
never found the companion that was so companionable as solitude. We are for the
most part more lonely when we go abroad among men than when we stay in our
chambers.
A man thinking or working is always alone, let him be where he will. Solitude is
not measured by the miles of space that intervene between a man and his fellows.
The really diligent student in one of the crowded hives of Cambridge College is
as solitary as a dervish in the desert. The farmer can work alone in the field
or the woods all day, hoeing or chopping, and not feel lonesome, because he is
employed; but when he comes home at night he cannot sit down in a room alone, at
the mercy of his thoughts, but must be where he can "see the folks," and
recreate, and as he thinks remunerate himself for his day's solitude; and hence
he wonders how the student can sit alone in the house all night and most of the
day without ennui and "the blues;" but he does not realize that the student,
though in the house, is still at work in his field, and chopping in his woods,
as the farmer in his, and in turn seeks the same recreation and society that the
latter does, though it may be a more condensed form of it.
