the frog must win
the fly and the frog
2 frog the
Two roads diverged in a wood and I took the one less traveled by
I carved two rods of yellow wood and hid the one less pleasing to my eye
7 I Two and less one the wood
The free bird leaps on the back of the wind and floats downstream till the current ends
The caged bird sings with fearful trill of the things unknown but longed for still
3 The bird of
Success is counted sweetest By those who never succeed To comprehend a nectar Requires sorest need
Success is not final failure is not fatal it is the courage to continue that counts
3 Success To is
My love is like a red red rose thats newly sprung in June
At dawn my love awoke and searching found a scarlet rose wet with morning dew
4 My a love rose
