EMPLOYEE KIRK
RATE 10.00
IN 0000
OUT 0800
IN 2201
OUT 2359
EMPLOYEE PICARD
RATE 11.00
IN 0600
OUT 1200
IN 1230
OUT 1800
EMPLOYEE SISKO
RATE 12.20
IN 0759
OUT 2212
IN 0000
OUT 0000
EMPLOYEE JANEWAY
RATE 14.45
IN 1000
OUT 2359
IN 0000
OUT 0000
EMPLOYEE GEORGIOU
RATE 19.98
IN 0937
OUT 1555
IN 1600
OUT 2219
EMPLOYEE SPOCK
RATE 17.37
IN 0530
OUT 1130
IN 1200
OUT 1700
EMPLOYEE RIKER
RATE 22.22
IN 1006
OUT 1423
IN 1453
OUT 2113
EMPLOYEE KIRA
RATE 33.33
IN 0503
OUT 1834
IN 0000
OUT 0000
EMPLOYEE CHAKOTAY
RATE 5.55
IN 0000
OUT 0000
IN 0000
OUT 0000
EMPLOYEE SARU
RATE 23.45
IN 0759
OUT 1429
IN 1459
OUT 2359
